[app:main]
use = config:../ckan/test-core.ini
# Leave the next configuration option out to get tracking events for all agencies.
#ckanext.dapr.retrieval_agency = education
ckanext.dapr.keyfile = tests/test.key
ckanext.dapanalytics.show_downloads = False
# Only override these if the defaults do not work.
# ckanext.dapr.api_url = https://api.gsa.gov/analytics/dap/v2.0.0/
# ckanext.dapr.batch_size = 1000
